{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "something.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mysql": "^2.12.0",
    "squel": "^5.5.0"
  }
}
